<style>
.container {
  width: 100vw; /* Largura da tela */
  height: 100vh; /* Altura da tela */
  background-image: url("sua-imagem.jpg");
  background-size: cover;
  background-repeat: no-repeat; /* Evita repetição da imagem */
}
 body {overflow: hidden !important; overflow-y: hidden;}
 * {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	::-webkit-scrollbar {
    width: 0px;
}
html {
	
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
</style>
<center><img src="fundo1.png" class="container" >