.intro-content,
.contact-content
{
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.contact-content
{
    grid-template-columns: 1fr 1fr;
}

.intro-text-content,
.contact-text-content,
.intro-img,
.contact-img
{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.contact-img img,
.intro-img svg,
.contact-img svg
{
    max-width: 100%;
    height: auto;
}

.flexbox-template-content
{
    max-width: 74rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid
{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading
{
    margin-bottom: 1rem;
}

.grid-description
{
    padding-bottom: 5rem;
}

#gallery-description
{
   padding-bottom: 3rem;
}

.grid-content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-content h3
{
    font-size: 3rem;
    position: relative; /* to hold the counter as a parent container */
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid-content h3::before 
{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: (5deg);
}

.gallery-img
{
    width: 100%;
    max-width: 36rem;
    max-height: 23rem;
    overflow: hidden;
}

.gallery-img img
{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover
{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table
{
    overflow: hidden;
    overflow-x: auto;
}

.contact-form
{
    grid-column: span 2;
}

.contact-form .form-grid
{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: var(--gap);
}

.form-group
{ 
    flex: 1 1 32rem;
}

.form-grid legend
{
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.form-group label
{
    display: block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea
{
    font-size: 3rem;
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus, 
.form-group textarea:focus
{
    box-shadow: 0 0 0.2rem 0.1rem var(--secondary-color);
}

.form-group button
{
    font-size: 3rem;
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover
{
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder
{
    color: var(--gray-color);
}


.footer
{
    text-align: center;
    font-size: 3rem;
}

.footer a
{
    text-decoration: underline;
    color: var(--blue-color);
    margin-bottom: 2rem;
}

.footer a:hover
{
  color: #03bb03;
}

.footer p
{
    margin: 0;
    padding: 4rem;
}

#heart-entity
{
    color: var(--secondary-color);
    font-size: 3.5rem;
}

.close-menu
{
    display: none;
}

#back-to-top
{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px)
{
    .intro-content, .grid-content, .contact-content
    {
        grid-template-columns: 1fr;
    }
    
    .gallery-img
    {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img
    {
        width: 100%;
    }

    .grid
    {
        display: block;
    }

    .menu
    {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul
    {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content
    {
        height: 100vh;
        /* padding: 5rem; */
    }

    .menu
    {
        display: none;
    }

    .close-menu
    {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after
    {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /* 
    general sibling selector, 
    when .close-menu is checked, 
    changes .menu   */
    .close-menu:checked~.menu
    {
        display: block;
    } 

    .close-menu:checked~.close-menu-label::after
    {
        content: '×';
    } 

    .menu-spacing
    {
        display: none;
    }

    h1 
    {
        font-size: 4rem;
    }

    h2 
    {
        font-size: 3.6rem;
    }

    h3 
    {
        font-size: 3.4rem;
    }

    h4 
    {
        font-size: 3.2rem;
    }

    h5 
    {
        font-size: 3rem;
    }

    h6 
    {
        font-size: 2.8rem;
    }
}