<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Gallery</title>
</head>
<body>

	<!-- navbar -->

		<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand text-capitalize" href="index.html">talal wasim</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-capitalize active" href="about.html">about us</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Project
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Project #1</a></li>
            <li><a class="dropdown-item" href="#">Project #2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Project Demo Youtube</a></li>
          </ul>
        </li>

        <li class="nav-item ">
          <a class="nav-link text-capitalize active" href="gallery.html">gallery</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-capitalize active" href="contact.html">contact us</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>

		<!-- navbar end-->


    <!-- Gallery section start-->

    <section class="main_heading my-5 mt-5">
      <div class="text-center ">
        <h1 class="display-4">Gallery</h1>
        <hr class="w-25 mx-auto" />
      </div>

      <div class="container">
        <div class="row gy-2 my-5">
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/g1.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
              <figure>
                <img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
              </figure>
          </div>
          
        </div>
      </div>
      
    </section>

    <!-- Gellery section End -->


    <!-- footer section start-->
      <footer class="bg-secondary text-center text-white">
        <p>@copyright <strong>Md. Talal Wasim (Full Stack - Software Engineer)</strong></p>
        

      </footer>

    <!-- footer section end-->









   <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    </script>












</body>
</html>