<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Jennefer e Carlos</title>
	
</head>

<body>
	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-verde-oliva">
		<div class="container-fluid">
			<a class="navbar-brand text-capitalize" href="index.html">Jennefer e Carlos</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="about.html">O Casal</a>
					</li>

					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="gallery.html">Cerimônia</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="contact.html">Recepção</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="contact.html">Lista de Presentes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="contact.html">Confirma sua Presença</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-capitalize active" href="contact.html">Deixe seu Recado</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

	<!-- navbar end-->


	<!-- header -->
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="images/slider1.jpg" class="d-block w-100" alt="images/slider1.jpg">
				<div class="carousel-caption d-md-block">
					<h5>First slide label</h5>
					<p>Some WWW representative placeholder content for the first slide.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/slider2.jpg" class="d-block w-100" alt="images/slider1.jpg">
				<div class="carousel-caption d-md-block">
					<h5>Second slide label</h5>
					<p>Some representative placeholder content for the second slide.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/slider1.jpg" class="d-block w-100" alt="images/slider1.jpg">
				<div class="carousel-caption d-md-block">
					<h5>Third slide label</h5>
					<p>Some representative placeholder content for the third slide.</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<!-- header end -->



	<!-- About Us section -->

	<section class="main_heading my-5">
		<div class="text-center ">
			<h1 class="display-4">About us</h1>
			<hr class="w-25 mx-auto" />
		</div>

	</section>

	<!-- About Us section End -->

	<!-- container start -->
	<div class="container">
		<!-- 1st row end -->
		<div class="row my-5">
			<div class="col-lg-6 col-md-6 col-12 col-xxl-6">
				<figure>
					<img src="images/g1.jpg" class="img-fluid about_img">
				</figure>
			</div>
			<div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
				<h1>My Journey</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right"
					title="who am i">Learn More</button>
			</div>
		</div>
		<!-- 1st row end -->




		<!-- second row -->
		<div class="row my-5">
			<div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
				<h1>My Journey</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. </p>
				<button type="button" class="btn btn-outline-info">Learn More</button>
			</div>

			<div class="col-lg-6 col-md-6 col-12 col-xxl-6 my-5">
				<figure>
					<img src="images/slider3.jpg" class="img-fluid about_img">
				</figure>
			</div>

		</div>

		<!-- second row -->

	</div>
	<!-- container end-->




	<!-- our services section Start-->

	<section class="main_heading my-5 pt-5 bg-light">
		<div class="text-center ">
			<h1 class="display-4">Our Services </h1>
			<hr class="w-25 mx-auto" />
		</div>


		<div class="container my-service">
			<div class="row  my-5">
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<div class="card mb-3" style="max-width: 540px;">
						<div class="row">
							<div class="col-md-4 horizontal-card-img">
								<img src="images/h1.jpg" class="img-fluid rounded-start" alt="images/g1.jpg">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a wider card with supporting text below as a natural
										lead-in to additional content. This content is a little bit longer.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>





				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<div class="card mb-3" style="max-width: 540px;">
						<div class="row">
							<div class="col-md-4 horizontal-card-img">
								<img src="images/h1.jpg" class="img-fluid rounded-start" alt="images/g1.jpg">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a wider card with supporting text below as a natural
										lead-in to additional content. This content is a little bit longer.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>





				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<div class="card mb-3" style="max-width: 540px;">
						<div class="row">
							<div class="col-md-4 horizontal-card-img">
								<img src="images/h1.jpg" class="img-fluid rounded-start" alt="images/g1.jpg">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a wider card with supporting text below as a natural
										lead-in to additional content. This content is a little bit longer.</p>
									<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="col-xxl-12 text-center my-5">
					<button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip"
						data-bs-placement="right" title="who am i">Learn More</button>
				</div>

			</div>

		</div>



	</section>

	<!-- our services section End -->






	<!-- Gallery section start-->

	<section class="main_heading my-5 mt-5">
		<div class="text-center ">
			<h1 class="display-4">Gellery</h1>
			<hr class="w-25 mx-auto" />
		</div>

		<div class="container">
			<div class="row gy-2 my-5">
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/g1.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider1.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-4 col-10 col-xxl-4 mx-auto">
					<figure>
						<img src="images/slider2.jpg" alt="Gellery" class="img-fluid">
					</figure>
				</div>

			</div>
		</div>

	</section>

	<!-- Gellery section End -->




	<!-- new section start-->


	<section class="main_heading my-5 py-2 chekcout-my-profile">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xxl-12 col-12 py-5 text-center">
					<h1 class="text-white">Check out my Git Profile</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>

					<button type="button" class="btn btn-outline-light">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
							class="bi bi-arrow-right-square" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
						</svg> Learn More</button>


				</div>

			</div>

		</div>
	</section>

	<!-- new section end-->




	<!-- ContactUs section start-->

	<section class="main_heading my-5 mt-5">
		<div class="text-center ">
			<h1 class="display-4">Contact Us</h1>
			<hr class="w-25 mx-auto" />
		</div>

		<div class="container">
			<div class="row">
				<div class="col-xxl-8 col-md-8  col-10 mx-auto">
					<form>
						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Name</label>
							<input type="text" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">

						</div>

						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								aria-describedby="emailHelp">
							<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
						</div>

						<div class="mb-3">
							<label for="exampleInputPassword1" class="form-label">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
						</div>

						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">Gender</label>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
									value="option1">
								<label class="form-check-label" for="inlineRadio1">Male</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
									value="option2">
								<label class="form-check-label" for="inlineRadio2">Female</label>
							</div>


						</div>



						<div class="mb-3">
							<label for="exampleInputEmail1" class="form-label">City</label>
							<select class="form-select" aria-label="Default select example">
								<option selected>Select City</option>
								<option value="1">Dhaka</option>
								<option value="2">Rangpur</option>
								<option value="3">Chittagong</option>
							</select>
						</div>
						<div class="mb-3">
							<label for="exampleFormControlTextarea1" class="form-label">Put here short details</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>

						<div class="mb-3">
							<label for="formFile" class="form-label">Upload file</label>
							<input class="form-control" type="file" id="formFile">
						</div>

						<div class="mb-3">
							<label for="exampleFormControlTextarea1" class="form-label">Address</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
						</div>




						<div class="mb-3 form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Check me out</label>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>

				</div>

			</div>
		</div>

	</section>
	<!-- ContactUs section end-->


	<!-- footer section start-->
	<footer class="bg-secondary text-center text-white">
		<p>@copyright <strong>Md. Talal Wasim (Full Stack - Software Engineer)</strong></p>


	</footer>

	<!-- footer section end-->









	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
		var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			return new bootstrap.Tooltip(tooltipTriggerEl)
		})
	</script>




</body>

</html>