* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

.carousel-item img{
	width: 100%;
	height: 93vh;


}


.horizontal-card-img img{
	width: 100%;
	height: 35vh;



}



.about_img{
	min-width: 100%;
	max-height: 280px;

}

.my-service img{
	width: 100%;
	height: 100%;
}

.chekcout-my-profile{
	background: #a6dcef;
}

footer p{
	margin-bottom: 0;
}


/*.my-service .row>*{
	padding-right: 0;
    padding-left: 0;
}*/

/*for responsive design*/
/*// X-Small devices (portrait phones, less than 576px)*/
/*// No media query for `xs` since this is the default in Bootstrap*/

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { ... }

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }